# Generated by Django 2.0.3 on 2018-05-23 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_post_visible'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choicep',
            name='title',
        ),
        migrations.DeleteModel(
            name='ChoiceP',
        ),
    ]
